PORT=5000
SOLANA_NETWORK=devnet
SOLANA_CONTRACT_ADDRESS=FVkDSzbkhPjoB6Jxe5aFx6ExAZq8RzBRVVSebmqRg9Py
BACKEND_WALLET_PRIVATE_KEY=5oag3wxEDjYV2SNx3LYfYjCeK34ci4Lk8BRFj5P2xr3CVqdjpsVXFJTEx5RTK3SMd8GXoKrwSp2FYCZU4gobHWJ9
MONGO_URI=mongodb+srv://tim:2MAMZruuN3q77MNx@cluster0.5vgdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0